; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
serial_speed = 9600
lib_deps = 
	mobizt/Firebase ESP32 Client@^3.8.13
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit MPU6050@^2.0.3
	adafruit/Adafruit BusIO@^1.7.2
